{
  "ConnectionStrings": {
    "Main": "Server=db;Database=master;User=sa;Password=ExemploDotnet500@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
