{
    "ConnectionStrings": {
        "Main": "Server=127.0.0.1,1433;Database=master;User=sa;Password=ExemploDotnet500@;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}